1: import React, { Suspense, lazy, useState, useCallback, useEffect } from 'react';
2: import { toast } from 'sonner';
3: import { useClassManager } from '../hooks/useClassManager';
4: import { useConfigManager } from '../hooks/useConfigManager';
5: import { useOptimizedLocalStorage } from '../hooks/useOptimizedLocalStorage';
6: import { DashboardSkeleton } from './ui/PageSkeleton';
7: import { Button } from './ui/button';
8: import { Card, CardContent } from './ui/card';
9: import { ClassCard } from './ClassCard';
10: import { DashboardStats } from './DashboardStats';
11: import { CreateClassModal } from './modals/CreateClassModal';
12: import { ImportPlatformModal } from './modals/ImportPlatformModal';
13: import { StartStepsModal } from './modals/StartStepsModal';
14: import { ClassInfo, Cycle } from '../types';
15: import { logger } from '../utils/logger';
16: import { getBundledCalendar, todayInMorocco } from '../utils/calendar';
17: import { withAbsences } from '../utils/lateness';
18: import { nextSessionInfoForClass } from '../utils/timetable';
19: // Session assistant imports removed
20: import { Badge } from './ui/badge';
21: import { Plus, BookOpen, Settings, CircleHelp } from './ui/icons';
22: import { Leaf, Sun, Search } from 'lucide-react';
23: import { restoreBackup } from '../utils/backup';
24: 
25: const GuideModal = lazy(() => import('./modals/GuideModal').then(module => ({ default: module.GuideModal })));
26: 
27: interface DashboardProps {
28:     onSelectClass: (classInfo: ClassInfo) => void;
29:     onOpenSettings: () => void;
30:     activeTab?: 'classes' | 'stats';
31: }
32: 
33: /** Salutation selon l'heure — petite touche vivante, esprit app mobile. */
34: const getGreeting = (): string => {
35:     const hour = new Date().getHours();
36:     if (hour < 5) return 'Bonsoir';
37:     if (hour < 13) return 'Bonjour';
38:     if (hour < 18) return 'Bon après-midi';
39:     return 'Bonsoir';
40: };
41: 
42: /** Prénom probable : premier mot du nom, en ignorant les civilités. */
43: const getFirstName = (name: string): string => {
44:     const parts = name.trim().split(/\s+/).filter(p => !/^(m\.?|mme\.?|mlle\.?|dr\.?|pr\.?)$/i.test(p));
45:     return parts[0] ?? '';
46: };
47: 
48: const getInitials = (name: string): string => {
49:     if (!name) return "PE";
50:     const parts = name.trim().split(/\s+/);
51:     if (parts.length === 0 || !parts[0]) return "PE";
52:     if (parts.length === 1) return parts[0].slice(0, 2).toUpperCase();
53:     return (parts[0][0] + parts[parts.length - 1][0]).toUpperCase();
54: };
55: 
56: const AddClassCard: React.FC<{ onClick: () => void }> = ({ onClick }) => {
57:     return (
58:         <button
59:             onClick={onClick}
60:             data-guide="create-class"
61:             className="group relative flex min-h-[200px] h-full cursor-pointer flex-col items-center justify-center overflow-hidden rounded-[16px] bg-white p-6 transition-all duration-200 shadow-[0_1px_3px_rgba(0,0,0,0.05)] hover:shadow-[0_4px_12px_rgba(0,0,0,0.05)] border border-dashed border-neutral-300 hover:border-neutral-400 w-full focus:outline-none focus:ring-2 focus:ring-primary/20 text-center"
62:         >
63:             <div className="relative z-10 flex h-[50px] w-[50px] items-center justify-center rounded-xl bg-neutral-50 border border-neutral-200 text-neutral-400 transition-all duration-200 group-hover:bg-blue-50/50 group-hover:text-blue-600 group-hover:border-blue-200 shadow-sm mb-4">
64:                 <Plus className="w-6 h-6" />
65:             </div>
66:             <div className="relative z-10">
67:                 <span className="block text-[15px] font-semibold text-neutral-800 transition-colors group-hover:text-blue-600">Nouveau cahier</span>
68:                 <span className="block text-[12px] text-neutral-500 mt-1">Créer un cahier de textes</span>
69:             </div>
70:         </button>
71:     );
72: };
73: 
74: const findLatestDate = (data: any): string | null => {
75:     let latestDate: string | null = null;
76: 
77:     const findDate = (obj: any) => {
78:         if (typeof obj !== 'object' || obj === null) return;
79: 
80:         if (obj.date && typeof obj.date === 'string') {
81:             if (!latestDate || obj.date > latestDate) {
82:                 latestDate = obj.date;
83:             }
84:         }
85: 
86:         Object.values(obj).forEach(value => {
87:             if (Array.isArray(value)) {
88:                 value.forEach(findDate);
89:             } else if (typeof value === 'object') {
90:                 findDate(value);
91:             }
92:         });
93:     };
94: 
95:     if (Array.isArray(data)) {
96:         data.forEach(findDate);
97:     } else {
98:         findDate(data);
99:     }
100: 
101:     return latestDate;
102: };
103: 
104: export const Dashboard: React.FC<DashboardProps> = ({ onSelectClass, onOpenSettings, activeTab = 'stats' }) => {
105:     const { classes, addClass, deleteClass, updateClass, isLoading: isClassesLoading } = useClassManager();
106:     const { config, isLoading: isConfigLoading } = useConfigManager();
107:     const [isCreateModalOpen, setCreateModalOpen] = useState(false);
108:     const [editingClass, setEditingClass] = useState<ClassInfo | null>(null);
109:     const [isImportModalOpen, setImportModalOpen] = useState(false);
110:     const [isGuideOpen, setGuideOpen] = useState(false);
111:     const [isStartStepsOpen, setStartStepsOpen] = useState(false);
112:     const [lastModifiedDates, setLastModifiedDates] = useState<Record<string, string | null>>({});
113:     const { value: selectedCycle, setValue: setSelectedCycle } = useOptimizedLocalStorage<Cycle>('selected_cycle_v1', 'college', 100);
114:     // Session assistant features were cleaned up and removed
115: 
116:     const isLoading = isClassesLoading || isConfigLoading;
117: 
118:     useEffect(() => {
119:         if (isClassesLoading) return;
120: 
121:         const dates: Record<string, string | null> = {};
122:         classes.forEach(classInfo => {
123:             try {
124:                 const lessonsDataRaw = localStorage.getItem(`classData_v1_${classInfo.id}`);
125:                 if (lessonsDataRaw) {
126:                     const lessonsData = JSON.parse(lessonsDataRaw);
127:                     dates[classInfo.id] = findLatestDate(lessonsData);
128:                 } else {
129:                     dates[classInfo.id] = null;
130:                 }
131:             } catch (e) {
132:                 logger.error(`Failed to parse data for class ${classInfo.id}`, e);
133:                 dates[classInfo.id] = null;
134:             }
135:         });
136:         setLastModifiedDates(dates);
137:     }, [classes, isClassesLoading]);
138: 
139:     // Synchroniser l'onglet actif avec le cycle configuré (au chargement + quand config change)
140:     useEffect(() => {
141:         if (isConfigLoading) return;
142:         const preferred = config.selectedCycles?.[0] as Cycle | undefined;
143:         // Si le selectedCycle actuel n'est pas dans la liste des cycles configurés, on force
144:         if (preferred && !config.selectedCycles?.includes(selectedCycle)) {
145:             setSelectedCycle(preferred);
146:         }
147:     }, [isConfigLoading, config.selectedCycles, selectedCycle, setSelectedCycle]);
148: 
149:     /*
150:      * Démarrage en 3 étapes — INTELLIGENT : l'état réel de chaque étape est
151:      * détecté (classe créée ? emploi du temps saisi ? cahier rempli ?). La
152:      * modale s'ouvre d'elle-même pour un nouvel utilisateur (aucune classe),
153:      * une fois par session, et reste joignable tant que tout n'est pas fait.
154:      */
155:     const startSteps = React.useMemo(() => ({
156:         hasClass: classes.length > 0,
157:         hasTimetable: (config.timetable?.length ?? 0) > 0,
158:         hasContent: classes.some(c => {
159:             try {
160:                 const raw = localStorage.getItem(`classData_v1_${c.id}`);
161:                 const parsed = raw ? JSON.parse(raw) : [];
162:                 return Array.isArray(parsed) ? parsed.length > 0 : (parsed.lessonsData?.length ?? 0) > 0;
163:             } catch {
164:                 return false;
165:             }
166:         }),
167:     }), [classes, config.timetable]);
168: 
169:     useEffect(() => {
170:         if (isLoading || classes.length > 0) return;
171:         try {
172:             if (sessionStorage.getItem('startSteps_seen_v1')) return;
173:         } catch { /* stockage indisponible */ }
174:         const timer = window.setTimeout(() => setStartStepsOpen(true), 600);
175:         return () => window.clearTimeout(timer);
176:     }, [isLoading, classes.length]);
177: 
178:     const closeStartSteps = () => {
179:         try { sessionStorage.setItem('startSteps_seen_v1', '1'); } catch { /* stockage indisponible */ }
180:         setStartStepsOpen(false);
181:     };
182: 
183:     const handleCreateClass = (details: { name: string; subject: string; cycle?: Cycle; }) => {
184:         addClass({
185:             ...details,
186:             cycle: details.cycle ?? selectedCycle,
187:             teacherName: config.defaultTeacherName || 'Enseignant',
188:         });
189:         // bascule le tableau de bord sur le cycle de la classe créée
190:         if (details.cycle && details.cycle !== selectedCycle) {
191:             setSelectedCycle(details.cycle);
192:         }
193:         setCreateModalOpen(false);
194:     };
195: 
196:     const handleImportPlatform = useCallback((fileContent: string) => {
197:         try {
198:             const count = restoreBackup(JSON.parse(fileContent));
199:             toast.success(`Importation réussie (${count} classe(s)) — rechargement…`);
200:             window.setTimeout(() => window.location.reload(), 900);
201:         } catch (error) {
202:             logger.error("Import failed", error);
203:             const message = error instanceof Error ? error.message : 'Erreur inconnue';
204:             toast.error(`L'importation a échoué : ${message}`);
205:         }
206:         setImportModalOpen(false);
207:     }, []);
208: 
209:     if (isLoading) {
210:         return <DashboardSkeleton />;
211:     }
212: 
213:     const teacherName = (config.defaultTeacherName || '').trim();
214: 
215:     const calendar = getBundledCalendar();
216:     const today = todayInMorocco();
217:     const formattedDate = (() => {
218:         try {
219:             const [y, m, d] = today.split('-').map(Number);
220:             const date = new Date(Date.UTC(y, m - 1, d));
221:             return date.toLocaleDateString('fr-FR', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });
222:         } catch {
223:             return '';
224:         }
225:     })();
226: 
227:     /*
228:      * Prochaine séance par classe — moteur intelligent : respecte fériés,
229:      * vacances et absences, tient compte de l'heure (séance en cours, plus
230:      * tard aujourd'hui, toutes passées) et donne un horizon réel (demain,
231:      * jour de semaine, ou date exacte au retour des vacances).
232:      */
233:     const calendarWithAbsences = withAbsences(calendar, config.absences);
234:     const nextSession = (classId: string) =>
235:         nextSessionInfoForClass(
236:             classId,
237:             config.timetable,
238:             config.schedules?.find(s => s.classId === classId)?.slots.map(s => s.weekday) ?? [],
239:             calendarWithAbsences,
240:         );
241: 
242:     const initials = getInitials(teacherName);
243: 
244:     // overflow-x-clip : masque le débordement horizontal (lucioles) sans créer
245:     // de conteneur de scroll — `hidden` forcerait overflow-y:auto et casserait
246:     // tout `position: sticky` descendant (même piège que corrigé dans App).
247:     return (
248:         <div className="min-h-screen bg-[#f3f4f6] text-neutral-900 antialiased relative" data-dashboard-root>
249:             <div className="max-w-7xl mx-auto px-6 py-10 relative z-10">
250:                 <header className="mb-10 flex flex-col sm:flex-row items-start sm:items-center gap-6" id="dashboard-header">
251:                     <div className="flex flex-col">
252:                         <div className="flex items-center gap-2 text-[26px] font-bold text-neutral-900">
253:                             Année scolaire 2025-2026
254:                         </div>
255:                         <div className="h-[4px] w-12 bg-neutral-300 rounded-full mt-2" />
256:                     </div>
257:                 </header>
258:                 <main>
259:             {/* Installation PWA : AUCUNE bannière applicative — beforeinstallprompt
260:                 n'est pas intercepté, le navigateur affiche sa propre invite native
261:                 (mini-infobar Android, icône d'installation dans l'omnibox). */}
262:             {/* Comme en production : les cycles viennent du compte — toutes les
263:                 classes du professeur sont affichées ensemble, sans onglets. */}
264: 
265:             {/* Cartes statistiques branchées aux mêmes classes que la grille */}
266:             <DashboardStats classes={classes} config={config} />
267: 
268:             <div className="w-full">
269:                 {(() => {
270:                     const visibleClasses = [...classes]
271:                         .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime());
272: 
273:                     return (
274:                         <>
275:                             <div className="flex items-center gap-3 mb-6 mt-8">
276:                                 <h2 className="text-[20px] font-bold tracking-tight text-neutral-900">Mes classes</h2>
277:                                 {visibleClasses.length > 0 && (
278:                                     <span className="px-2 py-0.5 bg-white border border-neutral-200 text-neutral-600 text-[12px] font-mono rounded-full font-bold shadow-sm">
279:                                         {visibleClasses.length}
280:                                     </span>
281:                                 )}
282:                             </div>
283: 
284:                             {visibleClasses.length === 0 ? (
285:                                 /* État vide motivant : premier pas guidé */
286:                                 <div className="flex flex-col items-center gap-3 rounded-xl border border-dashed border-neutral-200 bg-neutral-50/50 px-6 py-10 text-center animate-slide-in-up mt-4">
287:                                     <div className="flex h-10 w-10 items-center justify-center rounded-lg bg-white border border-neutral-200 text-neutral-500 shadow-sm">
288:                                         <Plus className="h-5 w-5" />
289:                                     </div>
290:                                     <div>
291:                                         <h3 className="text-sm font-bold text-neutral-900">Créez votre première classe</h3>
292:                                         <p className="mt-1 text-xs font-medium text-neutral-500">
293:                                             Votre cahier de textes numérique commence ici.
294:                                         </p>
295:                                     </div>
296:                                     <Button onClick={() => setCreateModalOpen(true)} data-guide="create-class" className="mt-1 h-9 rounded-lg px-4 font-semibold bg-blue-600 text-white hover:bg-blue-700 shadow-sm">
297:                                         Nouvelle classe
298:                                     </Button>
299:                                 </div>
300:                             ) : (
301:                                 <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5">
302:                                     {/* Entrée en cascade : les cartes montent l'une après l'autre */}
303:                                     {visibleClasses.map((classInfo, index) => (
304:                                         <div
305:                                             key={classInfo.id}
306:                                             className="h-full animate-slide-in-up opacity-0"
307:                                             style={{ animationDelay: `${Math.min(index, 8) * 45}ms` }}
308:                                         >
309:                                             <ClassCard
310:                                                 classInfo={classInfo}
311:                                                 lastModified={lastModifiedDates[classInfo.id]}
312:                                                 nextSession={nextSession(classInfo.id)}
313:                                                 onSelect={() => onSelectClass(classInfo)}
314:                                                 onDelete={() => deleteClass(classInfo.id)}
315:                                                 onConfigure={() => setEditingClass(classInfo)}
316:                                             />
317:                                         </div>
318:                                     ))}
319:                                     {/* Carte « nouvelle classe » : desktop/tablette ; sur mobile le FAB prend le relais */}
320:                                     <div
321:                                         className="hidden h-full sm:block animate-slide-in-up opacity-0"
322:                                         style={{ animationDelay: `${Math.min(visibleClasses.length, 9) * 45}ms` }}
323:                                     >
324:                                         <AddClassCard onClick={() => setCreateModalOpen(true)} />
325:                                     </div>
326:                                 </div>
327:                             )}
328: 
329:                             {/* Section Historique d'Activité */}
330:                             <div className="mt-12 animate-slide-in-up" style={{ animationDelay: '300ms' }}>
331:                                 <div className="flex items-center gap-3 mb-6">
332:                                     <h2 className="text-[20px] font-bold tracking-tight text-neutral-900">Activité récente</h2>
333:                                 </div>
334:                                 <div className="bg-white border border-neutral-100 rounded-[16px] shadow-[0_1px_3px_rgba(0,0,0,0.05)] p-2">
335:                                     {visibleClasses.length > 0 ? (
336:                                         <div className="divide-y divide-neutral-100">
337:                                             {/* Dummy history items */}
338:                                             <div className="p-4 flex gap-4 items-start">
339:                                                 <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center shrink-0 mt-0.5">
340:                                                     <span className="text-blue-600 font-bold text-sm">C</span>
341:                                                 </div>
342:                                                 <div>
343:                                                     <p className="text-[14px] text-neutral-800"><span className="font-semibold">Nouveau cours de Mathématiques</span> ajouté dans la classe {visibleClasses[0].name}</p>
344:                                                     <span className="text-[12px] text-neutral-500">Il y a 2 heures</span>
345:                                                 </div>
346:                                             </div>
347:                                             <div className="p-4 flex gap-4 items-start">
348:                                                 <div className="w-10 h-10 rounded-full bg-green-50 flex items-center justify-center shrink-0 mt-0.5">
349:                                                     <span className="text-green-600 font-bold text-sm">E</span>
350:                                                 </div>
351:                                                 <div>
352:                                                     <p className="text-[14px] text-neutral-800">Exercice <span className="font-semibold">"Équations du second degré"</span> corrigé</p>
353:                                                     <span className="text-[12px] text-neutral-500">Hier à 14:30</span>
354:                                                 </div>
355:                                             </div>
356:                                             <div className="p-4 flex gap-4 items-start">
357:                                                 <div className="w-10 h-10 rounded-full bg-purple-50 flex items-center justify-center shrink-0 mt-0.5">
358:                                                     <span className="text-purple-600 font-bold text-sm">D</span>
359:                                                 </div>
360:                                                 <div>
361:                                                     <p className="text-[14px] text-neutral-800">Devoir maison programmé pour la classe {visibleClasses.length > 1 ? visibleClasses[1].name : visibleClasses[0].name}</p>
362:                                                     <span className="text-[12px] text-neutral-500">Il y a 2 jours</span>
363:                                                 </div>
364:                                             </div>
365:                                         </div>
366:                                     ) : (
367:                                         <div className="py-10 text-center flex flex-col items-center">
368:                                             <div className="w-12 h-12 rounded-full bg-neutral-50 flex items-center justify-center mb-3">
369:                                                 <span className="text-neutral-400 text-xl">⏳</span>
370:                                             </div>
371:                                             <p className="text-[14px] font-medium text-neutral-500">Aucune activité récente.</p>
372:                                             <p className="text-[12px] text-neutral-400 mt-1">Vos actions apparaîtront ici.</p>
373:                                         </div>
374:                                     )}
375:                                 </div>
376:                             </div>
377:                         </>
378:                     );
379:                 })()}
380:             </div>
381:             </main>
382:             </div>
383: 
384:             {/* FAB mobile — geste app native : créer une classe depuis le pouce */}
385:             <Button
386:                 onClick={() => setCreateModalOpen(true)}
387:                 size="icon"
388:                 className="fab-safe fixed right-4 z-50 h-14 w-14 rounded-full shadow-xl shadow-primary/30 transition-transform active:scale-90 sm:hidden print:hidden"
389:                 aria-label="Créer une nouvelle classe"
390:                 data-guide="create-class-fab"
391:             >
392:                 <Plus className="h-6 w-6" />
393:             </Button>
394:             <CreateClassModal
395:                 isOpen={isCreateModalOpen || !!editingClass}
396:                 onClose={() => {
397:                     setCreateModalOpen(false);
398:                     setEditingClass(null);
399:                 }}
400:                 onCreate={handleCreateClass}
401:                 defaultTeacherName={config.defaultTeacherName}
402:                 defaultCycle={selectedCycle}
403:                 teacherSubjects={config.selectedSubjects}
404:                 teacherCycles={config.showAllCycles ? undefined : (config.selectedCycles as Cycle[] | undefined)}
405:                 editingClass={editingClass}
406:                 onUpdate={(classId, updates) => {
407:                     updateClass(classId, updates);
408:                     setEditingClass(null);
409:                 }}
410:             />
411:             {isGuideOpen && (
412:                 <Suspense fallback={null}>
413:                     <GuideModal isOpen onClose={() => setGuideOpen(false)} />
414:                 </Suspense>
415:             )}
416:             <ImportPlatformModal
417:                 isOpen={isImportModalOpen}
418:                 onClose={() => setImportModalOpen(false)}
419:                 onImport={handleImportPlatform}
420:             />
421:             <StartStepsModal
422:                 isOpen={isStartStepsOpen}
423:                 onClose={closeStartSteps}
424:                 steps={startSteps}
425:                 onCreateClass={() => { closeStartSteps(); setCreateModalOpen(true); }}
426:                 onOpenTimetable={() => {
427:                     closeStartSteps();
428:                     try { sessionStorage.setItem('config_initial_tab_v1', 'emploi'); } catch { /* stockage indisponible */ }
429:                     onOpenSettings();
430:                 }}
431:                 onOpenNotebook={() => {
432:                     closeStartSteps();
433:                     if (classes[0]) onSelectClass(classes[0]);
434:                 }}
435:             />
436:             {/* Le démarrage guidé est porté par StartStepsModal (unique) —
437:                 l'ancien guide-pointeur OnboardingGuide a été supprimé. */}
438:         </div>
439:     );
440: };
